<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/fav_icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
    <a href="iniciosesion.html"><span class="icon-arrow-left2"> Volver</span></a>
    <div class="inner-container">
        <div id="" class="box">
            <h1>REGISTRARSE</h1>
            <form id="inicio">
                <input id="usuario-web" type="text" placeholder="Usuario"/>
                <input id="contr-web" type="password" placeholder="Contraseña"/>
                <input id="contr-web" type="password" placeholder="Repetir contraseña"/>
                <button class="boton-nueva-cuenta" onclick="registro()"><a href="index.html">Conectar</a></button>
                <p>¿Ya tienes una cuenta? <a href="iniciosesion.html">Iniciar sesión</a></p>
            </form>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>